MONGODB_SECRET = mongodb+srv://sajaadahmedmobile:O2r3tN3FQ1me7Omx@cluster0.tzfnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=E68F11E8B84DDA39B1F03347C543824D613A8196AD3A8A395D0E39568F1B95BF
